In [13]:
import pandas as pd

In [14]:
county = pd.read_csv('county_crime.csv')
county.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,COVIND,INDEX,MODINDX,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,100.0,5706,22329,119,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,100.0,873,3424,8,38,165,662,1482,1753,189,28,49746,5,35
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,100.0,127,278,1,2,5,119,82,184,12,2,7629,17,3
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,100.0,6,13,0,3,1,2,5,4,4,0,412,48,261
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,100.0,392,703,3,4,17,368,149,494,60,0,27083,22,31

In [15]:
county_2 = county[['county_name','crime_rate_per_100000','FIPS_ST','FIPS_CTY']]
county_2 = county_2.rename({'county_name':'area_name','crime_rate_per_100000':'crime_rate'},axis=1)
county_2.head()

               area_name   crime_rate  FIPS_ST  FIPS_CTY
0     St. Louis city, MO  1791.995377       29       510
1  Crittenden County, AR  1754.914968        5        35
2   Alexander County, IL  1664.700485       17         3
3      Kenedy County, TX  1456.310680       48       261
4     De Soto Parish, LA  1447.402430       22        31

In [16]:
county_2['crime_index'] = county_2.crime_rate / county_2.crime_rate.mean()
county_2['type'] = 'county'
county_2.head()

               area_name   crime_rate  FIPS_ST  FIPS_CTY  crime_index    type
0     St. Louis city, MO  1791.995377       29       510     7.622734  county
1  Crittenden County, AR  1754.914968        5        35     7.465002  county
2   Alexander County, IL  1664.700485       17         3     7.081251  county
3      Kenedy County, TX  1456.310680       48       261     6.194809  county
4     De Soto Parish, LA  1447.402430       22        31     6.156915  county

In [17]:
city = pd.read_csv('city_crime.csv')
city.head()

,State,City,Population,Violent_crime,Murder and nonnegligent manslaughter,Rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,ALABAMA,Hoover,85670.0,114.0,4.0,15.0,27.0,68.0,1922.0,128.0,1694.0,100.0,2.0
1,ALASKA,Anchorage,287731.0,3581.0,32.0,540.0,621.0,2388.0,12261.0,1692.0,9038.0,1531.0,93.0
2,ALASKA,Bethel,6544.0,130.0,1.0,47.0,3.0,79.0,132.0,20.0,84.0,28.0,12.0
3,ALASKA,Bristol Bay Borough,852.0,2.0,0.0,0.0,0.0,2.0,20.0,5.0,8.0,7.0,0.0
4,ALASKA,Cordova,2150.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,0.0

In [18]:
city['crime_per_100k'] = city.Violent_crime / (city.Population / 100000)

In [19]:
city_2 = city[['State','City','crime_per_100k']]
city_2['crime_index'] = city_2.crime_per_100k / city_2.crime_per_100k.mean()
city_2['type']='metro'
city_2 = city_2.rename({'State':'state','City':'area_name'},axis=1)
city_2.head()

/tmp/ipykernel_28756/4095120793.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_2['crime_index'] = city_2.crime_per_100k / city_2.crime_per_100k.mean()
/tmp/ipykernel_28756/4095120793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_2['type']='metro'

     state            area_name  crime_per_100k  crime_index   type
0  ALABAMA               Hoover      133.068752     0.518567  metro
1   ALASKA            Anchorage     1244.565236     4.850056  metro
2   ALASKA               Bethel     1986.552567     7.741572  metro
3   ALASKA  Bristol Bay Borough      234.741784     0.914786  metro
4   ALASKA              Cordova        0.000000     0.000000  metro

In [20]:
census = pd.read_csv('/home/shumway743/cis5500_group/census/acs_2021.csv')
census.head()

/tmp/ipykernel_28756/2787361061.py:1: DtypeWarning: Columns (5,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  census = pd.read_csv('/home/shumway743/cis5500_group/census/acs_2021.csv')

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,COUNTY,COUSUB,PLACE,TRACT,BLKGRP,CONCIT,AIANHH,AIANHHFP,AIHHTLI,AITS,AITSFP,ANRC,CBSA,CSA,METDIV,MACC,MEMI,NECTA,CNECTA,NECTADIV,UA,CDCURR,SLDU,SLDL,ZCTA5,SUBMCD,SDELM,SDSEC,SDUNI,UR,PCI,PUMA5,NAME,BTTR,BTBG,TL_GEO_ID,total_population,median_age,median_household_income,per_capita_income,mean_hours_worked,Median_contract_rent,Median_monthly_housing_costs,med_gross_rent_pct_hshld_income,med_inc_agriculture_forestry_fishing_hunting,med_inc_mining_quarrying_oil_gas_extraction,med_inc_construction,med_inc_manufacturing,med_inc_wholesale_trade,med_inc_retail_trade,med_inc_transportation_warehousing,med_inc_utilities,med_inc_information,med_inc_finance_insurance,med_inc_real_estate_rental_leasing,med_inc_professional_scientific_technical_services,med_inc_management_of_companies_enterprises,med_inc_administrative_support_waste_management_services,med_inc_educational_services,med_inc_health_care_social_assistance,med_inc_arts_entertainment_recreation,med_inc_accommodation_food_services,med_inc_other_services_except_public_administration,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority
0,0,0400000US01,ACSSF,AL,40,00,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alabama,NaN,NaN,1.0,4997675,39.3,54943,30458.0,39.2,630,823,28.9,35421,65944,38952,43404,47763,23713,45878,72202,47090,49916,39622,64540,71744,26493,42542,36056,17490,14879,27057,53925,27,0.874027,0.355534,0.266689,0.101587,0.012210,0.053776,0.331971
1,1,0400000US02,ACSSF,AK,40,00,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alaska,NaN,NaN,2.0,735951,35.0,80287,39236.0,41.3,1153,1372,28.1,46144,109899,63916,39263,53513,29163,52928,84484,60689,57006,52938,69187,69167,37522,49355,46935,26141,20496,37868,62832,17,0.932555,0.392250,0.305938,0.114579,0.012445,0.065280,0.376969
2,2,0400000US04,ACSSF,AZ,40,00,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arizona,NaN,NaN,4.0,7079203,38.1,65913,34644.0,38.8,994,1147,29.3,30674,67707,41973,54910,50369,28120,40962,77719,47416,56996,46544,64108,63679,30130,40083,40778,27525,19932,28388,55494,27,0.883043,0.402424,0.312065,0.119382,0.013861,0.055813,0.295722
3,3,0400000US05,ACSSF,AR,40,00,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arkansas,NaN,NaN,5.0,3006309,38.3,52123,29210.0,39.5,612,770,27.4,32556,57979,36800,39915,46744,27737,45928,62955,43400,45511,36396,50871,68885,26936,41007,34898,22964,15222,26667,43497,22,0.876949,0.319570,0.243047,0.087935,0.009580,0.053031,0.259218
4,4,0400000US06,ACSSF,CA,40,00,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,California,NaN,NaN,6.0,39455353,37.0,84097,41276.0,38.1,1547,1791,32.2,26481,72637,46727,55553,48760,29326,40396,94994,83243,74350,51933,86266,85376,31882,49277,45897,30880,21254,28220,72064,27,0.841922,0.432409,0.352704,0.134196,0.017473,0.064769,0.479064

In [21]:
# dfj = census[census.SUMLEVEL == 50].merge(county_2,left_on=['STATE','COUNTY'],right_on=['FIPS_ST','FIPS_CTY'], how='left')
dfj = county_2.merge(census[census.SUMLEVEL == 50][['GEO_ID','STATE','COUNTY']], left_on=['FIPS_ST','FIPS_CTY'], right_on=['STATE','COUNTY'], how='inner')
pd.options.display.max_columns = None
dfj = dfj[['GEO_ID','crime_rate','crime_index']]
county_out = dfj.rename({'crime_rate':'crime_per_100k'},axis=1)
county_out.head()
county_out.to_csv('county_output.csv')

In [22]:
import difflib

census[census.SUMLEVEL == 310].head()

# dfjm = census[census.SUMLEVEL == 310].merge(city_2,left_on=['STATE','COUNTY'],right_on=['FIPS_ST','FIPS_CTY'], how='left')
# pd.options.display.max_columns = None
# dfj.head()

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,COUNTY,COUSUB,PLACE,TRACT,BLKGRP,CONCIT,AIANHH,AIANHHFP,AIHHTLI,AITS,AITSFP,ANRC,CBSA,CSA,METDIV,MACC,MEMI,NECTA,CNECTA,NECTADIV,UA,CDCURR,SLDU,SLDL,ZCTA5,SUBMCD,SDELM,SDSEC,SDUNI,UR,PCI,PUMA5,NAME,BTTR,BTBG,TL_GEO_ID,total_population,median_age,median_household_income,per_capita_income,mean_hours_worked,Median_contract_rent,Median_monthly_housing_costs,med_gross_rent_pct_hshld_income,med_inc_agriculture_forestry_fishing_hunting,med_inc_mining_quarrying_oil_gas_extraction,med_inc_construction,med_inc_manufacturing,med_inc_wholesale_trade,med_inc_retail_trade,med_inc_transportation_warehousing,med_inc_utilities,med_inc_information,med_inc_finance_insurance,med_inc_real_estate_rental_leasing,med_inc_professional_scientific_technical_services,med_inc_management_of_companies_enterprises,med_inc_administrative_support_waste_management_services,med_inc_educational_services,med_inc_health_care_social_assistance,med_inc_arts_entertainment_recreation,med_inc_accommodation_food_services,med_inc_other_services_except_public_administration,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority
121125,121125,310M600US10100,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Aberdeen, SD Micro Area",NaN,NaN,10100.0,42476,37.4,64194,36182.0,39.6,610,841,22.4,43384,-666666666,40107,42816,54929,22222,54967,58833,38194,52111,28750,45297,54844,30625,43750,40008,7089,20750,33807,57331,17,0.931489,0.433450,0.316354,0.087225,0.012868,0.029075,0.124918
121126,121126,310M600US10140,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Aberdeen, WA Micro Area",NaN,NaN,10140.0,74737,44.4,53615,28259.0,38.0,689,923,28.8,43582,-666666666,45750,42719,41500,26457,52946,87813,43125,53346,28622,48024,-666666666,26513,43371,31416,30230,23671,33086,55288,22,0.901171,0.286836,0.163189,0.061106,0.004577,0.069027,0.149471
121127,121127,310M600US10180,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10180.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Abilene, TX Metro Area",NaN,NaN,10180.0,175241,34.2,57356,28402.0,39.9,742,908,28.5,33013,54635,33695,43867,38015,25957,45625,67250,40639,39117,32475,45056,14000,24475,34496,35016,11338,12988,25565,41994,17,0.882375,0.336571,0.253176,0.089464,0.008049,0.029663,0.253149
121128,121128,310M600US10220,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Ada, OK Micro Area",NaN,NaN,10220.0,38102,36.2,55862,28247.0,39.3,587,770,24.8,36000,59519,39271,41301,49688,25690,31213,48929,56250,51875,36484,55500,-666666666,25200,38848,37248,29403,19298,29333,52551,17,0.894115,0.361289,0.293249,0.114345,0.014693,0.042882,0.339641
121129,121129,310M600US10300,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adrian, MI Micro Area",NaN,NaN,10300.0,99346,41.8,60656,29958.0,38.2,706,900,28.0,30978,47500,42829,47240,52096,25417,53254,76410,34615,41169,34238,54271,22500,28169,41339,34992,9766,13348,26887,49848,27,0.914555,0.314257,0.218535,0.076555,0.004409,0.053535,0.086103

In [3]:
import pandas as pd
states = [('Alabama',	'AL',	1	),
('Nebraska',	'NE',	31),
('Alaska',	'AK',	2	),
('Nevada',	'NV',	32),
('Arizona',	'AZ',	4	),
('Arkansas',	'AR',	5	),
('California',	'CA',	6	),
('Colorado',	'CO',	8	),
('Connecticut',	'CT',	9	),
('Delaware',	'DE',	10),
('Florida',	'FL',	12	),
('Oklahoma',	'OK',	40),
('Georgia',	'GA',	13	),
('Oregon',	'OR',	41),
('Hawaii',	'HI',	15	),
('Pennsylvania',	'PA',	42),
('Idaho',	'ID',	16	),
('Illinois',	'IL',	17	),
('Indiana',	'IN',	18	),
('Iowa',	'IA',	19	),
('Kansas',	'KS',	20	),
('Tennessee',	'TN',	47),
('Kentucky',	'KY',	21	),
('Texas',	'TX',	48),
('Louisiana',	'LA',	22	),
('Utah',	'UT',	49),
('Maine',	'ME',	23	),
('Vermont',	'VT',	50),
('Maryland',	'MD',	24	),
('Virginia',	'VA',	51),
('Massachusetts',	'MA',	25	),
('Michigan',	'MI',	26	),
('Washington',	'WA',	53),
('Minnesota',	'MN',	27	),
('Mississippi',	'MS',	28	),
('Wisconsin',	'WI',	55),
('Missouri',	'MO',	29	),
('Wyoming',	'WY',	56),
('Montana',	'MT',	30	 ),
('Ohio',	'OH',	39 	),
('District of Columbia',	'DC',	11	),
('New Hampshire',	'NH',	33),
('Rhode Island',	'RI',	44),
('South Carolina',	'SC',	45),
('Virgin Islands',	'VI',	78),
('New Jersey',	    'NJ',	34),
('New York',	    'NY',	36),
('South Dakota',	'SD',	46),
('North Carolina',	'NC',	37	),
('North Dakota',	'ND',	38),
('New Mexico',	    'NM',	35),
('Puerto Rico',	    'PR',	72),
('West Virginia',	'WV',	54)]

state_df = pd.DataFrame(states, columns=['name','abv','fips'])
state_df['state_lower'] = state_df.name.str.lower()
state_df.head()
state_df.to_csv('state_codes.csv',index=False)

In [24]:
city_2['state_lower'] = city_2.state.str.lower()
state_df['state_lower'] = state_df.name.str.lower()
city_3 = city_2.merge(state_df, on='state_lower')
city_3['name_state_abv'] = city_3.area_name + ' ' + city_3.abv
city_3['name_state'] = city_3.area_name + ' ' + city_3.name
city_3.head()

,state,area_name,crime_per_100k,crime_index,type,state_lower,name,abv,fips,name_state_abv,name_state
0,ALABAMA,Hoover,133.068752,0.518567,metro,alabama,Alabama,AL,1,Hoover AL,Hoover Alabama
1,ALASKA,Anchorage,1244.565236,4.850056,metro,alaska,Alaska,AK,2,Anchorage AK,Anchorage Alaska
2,ALASKA,Bethel,1986.552567,7.741572,metro,alaska,Alaska,AK,2,Bethel AK,Bethel Alaska
3,ALASKA,Bristol Bay Borough,234.741784,0.914786,metro,alaska,Alaska,AK,2,Bristol Bay Borough AK,Bristol Bay Borough Alaska
4,ALASKA,Cordova,0.000000,0.000000,metro,alaska,Alaska,AK,2,Cordova AK,Cordova Alaska

In [64]:
import difflib
census_city = census[census.SUMLEVEL.isin({160})]
census_city['area_name'] = census_city.NAME.apply(lambda x: x.split(', ')[0])
census_metro = census[census.SUMLEVEL.isin({310})]
census_metro['state_code'] = census_metro.NAME.apply(lambda x: x.split(', ')[1].split(' ')[0])
census_metro['area_name'] = census_metro.NAME.apply(lambda x: x.split(', ')[0])
census_metro.head()
def get_match_metro1(x):
    m = difflib.get_close_matches(x, city_3.name_state_abv,n=1, cutoff=.75)
    return m[0] if len(m) else None
def get_match_city1(x):
    m = difflib.get_close_matches(x['NAME'], city_3[city_3.abv == x['STUSAB']].name_state,n=1, cutoff=.75)
    return m[0] if len(m) else None

def get_match_metro(x):
    m = difflib.get_close_matches(x['area_name'].lower(), census_metro[x['abv'] == census_metro['state_code']].area_name.str.lower(),n=1, cutoff=.6)
    return m[0] if len(m) else None
def get_match_city(x):
    m = difflib.get_close_matches(x['clean_name'].lower(), census_city[x['abv'] == census_city['STUSAB']].clean_name.str.lower(),n=1, cutoff=.6)
    return m[0] if len(m) else None

/tmp/ipykernel_28756/1625226590.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_city['area_name'] = census_city.NAME.apply(lambda x: x.split(', ')[0])
/tmp/ipykernel_28756/1625226590.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_metro['state_code'] = census_metro.NAME.apply(lambda x: x.split(', ')[1].split(' ')[0])
/tmp/ipykernel_28756/1625226590.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_metro['area_name'] = census_metro.NAME.apply(lambda x: x.split(', ')[0])

In [65]:
import re
words = {}
def word_count(x):
    s = re.sub("[^\w' ]", "", x.lower()).split()
    for w in s:
        words[w] = words.get(w,0) + 1
census_city.area_name.apply(word_count)
city_3.area_name.apply(word_count)

# census_city.clean_name.apply(word_count)
# city_3.clean_name.apply(word_count)




drop_words = set([x[0] for x in list(filter(lambda x: x[1] > 1000, words.items()))])
print(drop_words)

def remove_words(x):
    out = x
    for w in list(drop_words):
        out = out.lower().replace(w,'')
    return out

census_city['clean_name'] = census_city.area_name.apply(remove_words)
city_3['clean_name'] = city_3.area_name.apply(remove_words)
# print(words)

{'city', 'borough', 'cdp', 'village', 'town'}

/tmp/ipykernel_28756/535013570.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_city['clean_name'] = census_city.area_name.apply(remove_words)

In [41]:
# census_metro['state_code'] = census_metro.NAME.apply(lambda x: x.split(', ')[1].split(' ')[0])
census_metro[census_metro.state_code == 'UT'].head()
# city_3[city_3.abv == 'UT'].head()

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,COUNTY,COUSUB,PLACE,TRACT,BLKGRP,CONCIT,AIANHH,AIANHHFP,AIHHTLI,AITS,AITSFP,ANRC,CBSA,CSA,METDIV,MACC,MEMI,NECTA,CNECTA,NECTADIV,UA,CDCURR,SLDU,SLDL,ZCTA5,SUBMCD,SDELM,SDSEC,SDUNI,UR,PCI,PUMA5,NAME,BTTR,BTBG,TL_GEO_ID,total_population,median_age,median_household_income,per_capita_income,mean_hours_worked,Median_contract_rent,Median_monthly_housing_costs,med_gross_rent_pct_hshld_income,med_inc_agriculture_forestry_fishing_hunting,med_inc_mining_quarrying_oil_gas_extraction,med_inc_construction,med_inc_manufacturing,med_inc_wholesale_trade,med_inc_retail_trade,med_inc_transportation_warehousing,med_inc_utilities,med_inc_information,med_inc_finance_insurance,med_inc_real_estate_rental_leasing,med_inc_professional_scientific_technical_services,med_inc_management_of_companies_enterprises,med_inc_administrative_support_waste_management_services,med_inc_educational_services,med_inc_health_care_social_assistance,med_inc_arts_entertainment_recreation,med_inc_accommodation_food_services,med_inc_other_services_except_public_administration,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority,state_code,area_name
121272,121272,310M600US16260,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Cedar City, UT Micro Area",NaN,NaN,16260.0,55839,29.5,56308,24671.0,35.3,753,941,27.7,32629,26917,37298,37946,45435,16202,51486,32238,26932,33467,24816,38065,-666666666,26054,26714,27054,11465,14230,20300,41193,17,0.933327,0.398252,0.292085,0.092194,0.016429,0.041624,0.099608,UT,Cedar City
121494,121494,310M600US25720,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Heber, UT Micro Area",NaN,NaN,25720.0,76184,37.6,104505,53172.0,38.3,1424,1679,27.2,41647,54976,51506,63333,76026,28532,48693,71042,46607,72546,58242,84273,61219,33864,47892,45736,25694,23910,33750,54176,22,0.954647,0.572291,0.505873,0.183572,0.023390,0.020612,0.099982,UT,Heber
121747,121747,310M600US36260,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Ogden-Clearfield, UT Metro Area",NaN,NaN,36260.0,687274,32.3,82990,33332.0,37.4,966,1260,26.6,30459,73152,47882,48897,51663,28282,45888,64266,45248,48044,42109,64913,62061,30597,32953,35300,11836,12661,29243,63384,27,0.940466,0.423491,0.323606,0.102464,0.009331,0.027823,0.122589,UT,Ogden-Clearfield
121819,121819,310M600US39220,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Price, UT Micro Area",NaN,NaN,39220.0,20208,37.5,51725,24581.0,36.3,554,728,31.8,62596,72911,48077,52426,60647,25057,42500,87714,36034,25083,45048,42454,-666666666,26741,29792,23169,4257,10750,25351,34840,12,0.914767,0.327361,0.166730,0.060303,0.007319,0.067737,0.095853,UT,Price
121822,121822,310M600US39340,ACSSF,US,310,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39340.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Provo-Orem, UT Metro Area",NaN,NaN,39340.0,659913,25.2,82742,29817.0,35.2,1055,1387,28.9,29326,75947,45160,43236,43319,24867,37681,58833,41366,47473,46650,64551,43977,25910,25241,29825,10657,10687,25531,54079,22,0.950737,0.522671,0.418703,0.128295,0.017009,0.035398,0.117709,UT,Provo-Orem

In [66]:
city_3['match'] = city_3.apply(get_match_city, axis=1)
city_3.head()

,state,area_name,crime_per_100k,crime_index,type,state_lower,name,abv,fips,name_state_abv,name_state,match,score,clean_name
0,ALABAMA,Hoover,133.068752,0.518567,metro,alabama,Alabama,AL,1,Hoover AL,Hoover Alabama,hoover,0.823529,hoover
1,ALASKA,Anchorage,1244.565236,4.850056,metro,alaska,Alaska,AK,2,Anchorage AK,Anchorage Alaska,None,0.695652,anchorage
2,ALASKA,Bethel,1986.552567,7.741572,metro,alaska,Alaska,AK,2,Bethel AK,Bethel Alaska,bethel,0.812500,bethel
3,ALASKA,Bristol Bay Borough,234.741784,0.914786,metro,alaska,Alaska,AK,2,Bristol Bay Borough AK,Bristol Bay Borough Alaska,mill bay,0.678571,bristol bay
4,ALASKA,Cordova,0.000000,0.000000,metro,alaska,Alaska,AK,2,Cordova AK,Cordova Alaska,cordova,0.823529,cordova

In [68]:
census_city[]

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,COUNTY,COUSUB,PLACE,TRACT,BLKGRP,CONCIT,AIANHH,AIANHHFP,AIHHTLI,AITS,AITSFP,ANRC,CBSA,CSA,METDIV,MACC,MEMI,NECTA,CNECTA,NECTADIV,UA,CDCURR,SLDU,SLDL,ZCTA5,SUBMCD,SDELM,SDSEC,SDUNI,UR,PCI,PUMA5,NAME,BTTR,BTBG,TL_GEO_ID,total_population,median_age,median_household_income,per_capita_income,mean_hours_worked,Median_contract_rent,Median_monthly_housing_costs,med_gross_rent_pct_hshld_income,med_inc_agriculture_forestry_fishing_hunting,med_inc_mining_quarrying_oil_gas_extraction,med_inc_construction,med_inc_manufacturing,med_inc_wholesale_trade,med_inc_retail_trade,med_inc_transportation_warehousing,med_inc_utilities,med_inc_information,med_inc_finance_insurance,med_inc_real_estate_rental_leasing,med_inc_professional_scientific_technical_services,med_inc_management_of_companies_enterprises,med_inc_administrative_support_waste_management_services,med_inc_educational_services,med_inc_health_care_social_assistance,med_inc_arts_entertainment_recreation,med_inc_accommodation_food_services,med_inc_other_services_except_public_administration,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority,area_name,clean_name
89217,89217,1600000US0100100,ACSSF,AL,160,0,NaN,NaN,NaN,1.0,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Abanda CDP, Alabama",NaN,NaN,100100.0,231,18.9,25787,9705.0,NaN,-666666666,-666666666,-666666666.0,-666666666,-666666666,-666666666,24700,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,52,1.000000,0.072727,0.000000,0.000000,0.000000,0.303030,0.186147,Abanda CDP,abanda
89218,89218,1600000US0100124,ACSSF,AL,160,0,NaN,NaN,NaN,1.0,NaN,NaN,124.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Abbeville city, Alabama",NaN,NaN,100124.0,2231,51.5,36944,23542.0,39.9,412,493,31.4,-666666666,-666666666,43793,26587,36250,28523,33173,41118,35313,63864,-666666666,80472,-666666666,-666666666,48250,20924,-666666666,7417,-666666666,-666666666,27,0.770168,0.269878,0.174695,0.079512,0.000580,0.076326,0.434334,Abbeville city,abbeville
89219,89219,1600000US0100460,ACSSF,AL,160,0,NaN,NaN,NaN,1.0,NaN,NaN,460.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adamsville city, Alabama",NaN,NaN,100460.0,4381,44.9,46150,20970.0,38.4,788,803,37.3,-666666666,-666666666,46667,58443,-666666666,22039,41250,-666666666,-666666666,-666666666,-666666666,37768,-666666666,2499,45714,22226,-666666666,11875,11250,53958,37,0.763867,0.208241,0.137242,0.040571,0.004437,0.115428,0.598950,Adamsville city,adamsville
89220,89220,1600000US0100484,ACSSF,AL,160,0,NaN,NaN,NaN,1.0,NaN,NaN,484.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Addison town, Alabama",NaN,NaN,100484.0,697,37.6,44000,25129.0,41.2,202,570,21.0,-666666666,-666666666,40750,35521,-666666666,21750,44028,61875,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,57500,43798,-666666666,-666666666,26538,-666666666,22,0.817623,0.262295,0.100410,0.040984,0.000000,0.005731,0.031564,Addison town,addison
89221,89221,1600000US0100676,ACSSF,AL,160,0,NaN,NaN,NaN,1.0,NaN,NaN,676.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Akron town, Alabama",NaN,NaN,100676.0,385,37.5,28438,14800.0,34.7,-666666666,445,-666666666.0,-666666666,-666666666,-666666666,23864,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,-666666666,16389,-666666666,-666666666,-666666666,-666666666,52,0.844898,0.224490,0.073469,0.016327,0.000000,0.022599,0.779221,Akron town,akron

In [39]:

city_3['score'] = city_3.apply(lambda x: difflib.SequenceMatcher(None, x['name_state'].lower(), x['match'].lower()).ratio() if x['name_state'] and x['match'] else None ,axis=1)
city_3.head()

,state,area_name,crime_per_100k,crime_index,type,state_lower,name,abv,fips,name_state_abv,name_state,match,score
0,ALABAMA,Hoover,133.068752,0.518567,metro,alabama,Alabama,AL,1,Hoover AL,Hoover Alabama,"hoover city, alabama",0.823529
1,ALASKA,Anchorage,1244.565236,4.850056,metro,alaska,Alaska,AK,2,Anchorage AK,Anchorage Alaska,"anchorage municipality, alaska",0.695652
2,ALASKA,Bethel,1986.552567,7.741572,metro,alaska,Alaska,AK,2,Bethel AK,Bethel Alaska,"bethel city, alaska",0.812500
3,ALASKA,Bristol Bay Borough,234.741784,0.914786,metro,alaska,Alaska,AK,2,Bristol Bay Borough AK,Bristol Bay Borough Alaska,"sitka city and borough, alaska",0.678571
4,ALASKA,Cordova,0.000000,0.000000,metro,alaska,Alaska,AK,2,Cordova AK,Cordova Alaska,"cordova city, alaska",0.823529

In [115]:
# census_city.to_csv('city_crime_matched.csv')
city_3[['name_state','match','metro_match']].to_csv('tmp.csv')

In [114]:
city_3['metro_match'] = city_3.apply(get_match_metro, axis=1)
city_3.head()

,state,area_name,crime_per_100k,crime_index,type,state_lower,name,abv,fips,name_state_abv,name_state,match,metro_match
0,ALABAMA,Hoover,133.068752,0.518567,metro,alabama,Alabama,AL,1,Hoover AL,Hoover Alabama,"Hoover city, Alabama",None
1,ALASKA,Anchorage,1244.565236,4.850056,metro,alaska,Alaska,AK,2,Anchorage AK,Anchorage Alaska,None,Anchorage
2,ALASKA,Bethel,1986.552567,7.741572,metro,alaska,Alaska,AK,2,Bethel AK,Bethel Alaska,"Bethel city, Alaska",None
3,ALASKA,Bristol Bay Borough,234.741784,0.914786,metro,alaska,Alaska,AK,2,Bristol Bay Borough AK,Bristol Bay Borough Alaska,None,None
4,ALASKA,Cordova,0.000000,0.000000,metro,alaska,Alaska,AK,2,Cordova AK,Cordova Alaska,"Cordova city, Alaska",None

In [49]:
city_3[city_3.match.isnull() == False].head(20)

,state,area_name,crime_per_100k,crime_index,type,state_lower,name,abv,fips,name_state,match
1,ALASKA,Anchorage,1244.565236,4.850056,metro,alaska,Alaska,AK,2,Anchorage AK,"Anchorage, AK Metro Area"
7,ALASKA,Fairbanks,784.301273,3.056413,metro,alaska,Alaska,AK,2,Fairbanks AK,"Fairbanks, AK Metro Area"
10,ALASKA,Juneau,908.519334,3.540489,metro,alaska,Alaska,AK,2,Juneau AK,"Juneau, AK Micro Area"
12,ALASKA,Ketchikan,481.000481,1.874453,metro,alaska,Alaska,AK,2,Ketchikan AK,"Ketchikan, AK Micro Area"
42,ARIZONA,Flagstaff,489.248530,1.906596,metro,arizona,Arizona,AZ,4,Flagstaff AZ,"Flagstaff, AZ Metro Area"
55,ARIZONA,Lake Havasu City,157.002869,0.611838,metro,arizona,Arizona,AZ,4,Lake Havasu City AZ,"Lake Havasu City-Kingman, AZ Metro Area"
61,ARIZONA,Nogales,203.858393,0.794434,metro,arizona,Arizona,AZ,4,Nogales AZ,"Nogales, AZ Micro Area"
66,ARIZONA,Payson,374.365482,1.458898,metro,arizona,Arizona,AZ,4,Payson AZ,"Payson, AZ Micro Area"
72,ARIZONA,Prescott Valley,199.143469,0.776060,metro,arizona,Arizona,AZ,4,Prescott Valley AZ,"Prescott Valley-Prescott, AZ Metro Area"
73,ARIZONA,Safford,211.778943,0.825300,metro,arizona,Arizona,AZ,4,Safford AZ,"Safford, AZ Micro Area"
77,ARIZONA,Show Low,517.498465,2.016686,metro,arizona,Arizona,AZ,4,Show Low AZ,"Show Low, AZ Micro Area"
78,ARIZONA,Sierra Vista,261.791921,1.020200,metro,arizona,Arizona,AZ,4,Sierra Vista AZ,"Sierra Vista-Douglas, AZ Metro Area"
87,ARIZONA,Tucson,688.398794,2.682682,metro,arizona,Arizona,AZ,4,Tucson AZ,"Tucson, AZ Metro Area"
105,ARKANSAS,Batesville,266.323813,1.037861,metro,arkansas,Arkansas,AR,5,Batesville AR,"Batesville, AR Micro Area"
114,ARKANSAS,Blytheville,809.325809,3.153933,metro,arkansas,Arkansas,AR,5,Blytheville AR,"Blytheville, AR Micro Area"
124,ARKANSAS,Camden,1051.945634,4.099420,metro,arkansas,Arkansas,AR,5,Camden AR,"Camden, AR Micro Area"
130,ARKANSAS,Charleston,285.248574,1.111610,metro,arkansas,Arkansas,AR,5,Charleston AR,"Charleston, WV Metro Area"
133,ARKANSAS,Clarksville,295.526343,1.151663,metro,arkansas,Arkansas,AR,5,Clarksville AR,"Clarksville, TN-KY Metro Area"
149,ARKANSAS,El Dorado,1341.189675,5.226601,metro,arkansas,Arkansas,AR,5,El Dorado AR,"El Dorado, AR Micro Area"
155,ARKANSAS,Fairfield Bay,454.132607,1.769750,metro,arkansas,Arkansas,AR,5,Fairfield Bay AR,"Fairfield, IA Micro Area"

In [48]:
city_3.count()

state             7852
area_name         7852
crime_per_100k    7829
crime_index       7829
type              7852
state_lower       7852
name              7852
abv               7852
fips              7852
name_state        7852
match              724
dtype: int64

In [122]:
city_min = city_3[['name_state','match','metro_match','crime_per_100k','crime_index','fips']]
city_min.head()

,name_state,match,metro_match,crime_per_100k,crime_index,fips
0,Hoover Alabama,"Hoover city, Alabama",None,133.068752,0.518567,1
1,Anchorage Alaska,None,Anchorage,1244.565236,4.850056,2
2,Bethel Alaska,"Bethel city, Alaska",None,1986.552567,7.741572,2
3,Bristol Bay Borough Alaska,None,None,234.741784,0.914786,2
4,Cordova Alaska,"Cordova city, Alaska",None,0.000000,0.000000,2

In [123]:
city_out = census_city.merge(city_min, left_on=['STATE','NAME'],right_on=['fips','match'],how='inner')
city_out = city_out[['GEO_ID','crime_per_100k','crime_index']]
city_out.head()

             GEO_ID  crime_per_100k  crime_index
0  1600000US0135896      133.068752     0.518567
1  1600000US0206520     1986.552567     7.741572
2  1600000US0217410        0.000000     0.000000
3  1600000US0217740      533.130236     2.077602
4  1600000US0218950     2037.422037     7.939810

In [124]:
city_out.count()

GEO_ID            7595
crime_per_100k    7573
crime_index       7573
dtype: int64

In [133]:
metro_min = city_3[['name_state','match','metro_match','crime_per_100k','crime_index','fips','abv']]
metro_out = census_metro.merge(metro_min, left_on=['state_code','area_name'],right_on=['abv','metro_match'],how='inner')
metro_out = metro_out[['GEO_ID','crime_per_100k','crime_index']]
metro_out = metro_out[~metro_out.crime_index.isnull()]
metro_out.head()

           GEO_ID  crime_per_100k  crime_index
0  310M600US10100      554.208521     2.159744
1  310M600US10140      427.016299     1.664078
2  310M600US10180      370.355396     1.443271
3  310M600US10220      409.907049     1.597403
4  310M600US10220      122.399021     0.476988

In [134]:
metro_out.count()

GEO_ID            579
crime_per_100k    579
crime_index       579
dtype: int64

In [132]:
len(metro_out[metro_out.crime_index.isnull()])

8

In [136]:
combined = pd.concat([county_out,city_out,metro_out])
combined.count()

GEO_ID            11306
crime_per_100k    11284
crime_index       11284
dtype: int64

In [137]:
combined.to_csv('combined_crime.csv')